<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DotAutoDocConfig.SourceGenerator.Sample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotAutoDocConfig.SourceGenerator\DotAutoDocConfig.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DDD.UbiquitousLanguageRegistry.txt" />
    <AdditionalFiles Include="DDD.UbiquitousLanguageRegistry.txt" />
  </ItemGroup>
</Project>