# DotAutoDocConfig

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DotAutoDocConfig.slnx  LICENSE  README.md
.github/: copilot-instructions.md  dependabot.yml  git-commit-instructions.md
AI/: attribute-usage.md  build-run.md  coding-guidelines.md  commit-messages.md  generator.md  overview.md  security-performance.md  tasks.md  tests.md  troubleshooting.md
DotAutoDocConfig/: DotAutoDocConfig.csproj
DotAutoDocConfig.Analyzers/: Readme.md  Resources.Designer.cs
DotAutoDocConfig.Analyzers.CodeFixers/: DotAutoDocConfig.Analyzers.CodeFixers.csproj  Readme.md  SampleCodeFixProvider.cs
DotAutoDocConfig.Analyzers.CodeFixers.Sample/: Spaceship.cs
DotAutoDocConfig.Analyzers.CodeFixers.Tests/: DotAutoDocConfig.Analyzers.CodeFixers.Tests.csproj  SampleSemanticAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs
DotAutoDocConfig.Analyzers.CodeFixers/DotAutoDocConfig.Analyzers.CodeFixers/: Resources.Designer.cs
DotAutoDocConfig.Analyzers.CodeFixers/DotAutoDocConfig.Analyzers.CodeFixers.Sample/: DotAutoDocConfig.Analyzers.CodeFixers.Sample.csproj  Examples.cs
DotAutoDocConfig.Analyzers.CodeFixers/DotAutoDocConfig.Analyzers.CodeFixers.Tests/: SampleCodeFixProviderTests.cs
DotAutoDocConfig.Analyzers.CodeFixers/DotAutoDocConfig.Analyzers.CodeFixers/Properties/: launchSettings.json
DotAutoDocConfig.Analyzers.Sample/: DotAutoDocConfig.Analyzers.Sample.csproj  Examples.cs  Spaceship.cs
DotAutoDocConfig.Analyzers.Tests/: SampleSyntaxAnalyzerTests.cs
DotAutoDocConfig.Analyzers/DotAutoDocConfig.Analyzers/: DotAutoDocConfig.Analyzers.csproj  SampleSemanticAnalyzer.cs  SampleSyntaxAnalyzer.cs
DotAutoDocConfig.Analyzers/DotAutoDocConfig.Analyzers.Tests/: DotAutoDocConfig.Analyzers.Tests.csproj  SampleCodeFixProviderTests.cs  SampleSemanticAnalyzerTests.cs
DotAutoDocConfig.Analyzers/Properties/: launchSettings.json
DotAutoDocConfig.Core/ComponentModel/: ComplexParameterFormat.cs  DocumentationFormat.cs
DotAutoDocConfig.Core/ComponentModel/Attributes/: DocumentationAttribute.cs  ExcludeFromDocumentationAttribute.cs
DotAutoDocConfig.Sample.Console/: AppConfiguration.cs  DatabaseConfiguration.cs  DotAutoDocConfig.Sample.Console.csproj  LogLevel.cs  SomeNestedConfiguration.cs  SomeOtherNestedConfiguration.cs
DotAutoDocConfig.SourceGenerator/: ConfigurationDocAttribute.cs  DiagnosticIds.cs  DocumentationDataModelFactory.cs  DocumentationSourceGenerator.cs  DotAutoDocConfig.SourceGenerator.csproj  GeneratorHelpers.cs  InlineTableCollector.cs  Readme.md  SeparateTableCollector.cs  SourceGeneratorWithAdditionalFiles.cs  SourceGeneratorWithAttributes.cs  TableCollectorBase.cs
DotAutoDocConfig.SourceGenerator.Sample/: DotAutoDocConfig.SourceGenerator.Sample.csproj  Examples.cs  SampleEntity.cs
DotAutoDocConfig.SourceGenerator.Tests/: DotAutoDocConfig.SourceGenerator.Tests.csproj  SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAttributesTests.cs
DotAutoDocConfig.SourceGenerator.Tests/Utils/: TestAdditionalFile.cs
DotAutoDocConfig.SourceGenerator/Collectors/: ConfigurationCollectorFactory.cs  IConfigurationCollector.cs  InlineTableCollector.cs  SeparateTableCollector.cs  TableCollectorBase.cs
DotAutoDocConfig.SourceGenerator/DocumentationGenerators/: AsciiDocGenerator.cs  DocumentationGeneratorFactory.cs  HtmlGenerator.cs  IDocumentationGenerator.cs  MarkdownGenerator.cs
DotAutoDocConfig.SourceGenerator/DocumentationParser/: DocumentationParserFactory.cs  IDocumentationParser.cs  InlineTableParser.cs  SeparateTableParser.cs
DotAutoDocConfig.SourceGenerator/DocumentationSyntaxTree/: DocumentationNode.cs  IDocumentationNode.cs  ILeafNode.cs  ILinkNode.cs  INode.cs  ISubtitleNode.cs  ISummaryNode.cs  ITableBodyNode.cs  ITableDataNode.cs  ITableHeaderDataNode.cs  ITableHeaderNode.cs  ITableHeaderRowNode.cs  ITableNode.cs  ITableRowNode.cs  ITextNode.cs  ITitleNode.cs  LinkNode.cs  SubtitleNode.cs  SummaryNode.cs  TableBodyNode.cs  TableDataNode.cs  TableHeaderDataNode.cs  TableHeaderNode.cs  TableHeaderRowNode.cs  TableNode.cs  TableRowNode.cs  TextNode.cs  TitleNode.cs
DotAutoDocConfig.SourceGenerator/Extensions/: FileNameExtensions.cs  IncrementalGeneratorInitializationContextExtensions.cs  LocalFormatExtensions.cs  NamedTypeSymbolExtensions.cs  PropertySymbolExtensions.cs  SourceProductionContextExtensions.cs  SymbolExtensions.cs  TypeSymbolExtensions.cs
DotAutoDocConfig.SourceGenerator/Models/: BuildProperties.cs  ComplexParameterFormat.cs  DocumentationDataModel.cs  DocumentationDataModelFactory.cs  DocumentationOptionsDataModel.cs  DocumentationTablesModel.cs  LocalFormat.cs  TableRow.cs
DotAutoDocConfig.SourceGenerator/Properties/: launchSettings.json
DotAutoDocConfig.SourceGenerator/Renderers/: AsciiDocDocumentationRenderer.cs  DocumentationRendererFactory.cs  HtmlDocumentationRenderer.cs  IDocumentationRenderer.cs  MarkdownDocumentationRenderer.cs  MarkdownRenderer.cs
DotAutoDocConfig.SourceGenerator/TableGenerators/: ITableGenerator.cs  InlineTableGenerator.cs  SeparateTableGenerator.cs  TableGeneratorBase.cs  TableGeneratorFactory.cs
