<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotAutoDocConfig\DotAutoDocConfig.csproj" />
        <ProjectReference Include="..\DotAutoDocConfig.SourceGenerator\DotAutoDocConfig.SourceGenerator.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="docs\" />
      <Folder Include="docs\md\" />
    </ItemGroup>

</Project>
